# hrsystem

hrsystem/: build.gradle
hrsystem/src/main/java/com/hrsystem/hrsystem/: HrsystemApplication.java
hrsystem/src/main/java/com/hrsystem/hrsystem/Service/: EmployeeService.java  LeavesService.java  SalaryService.java
hrsystem/src/main/java/com/hrsystem/hrsystem/controller/: EmployeeController.java  LeaveHistoryController.java  SalaryController.java
hrsystem/src/main/java/com/hrsystem/hrsystem/entity/: Team.java  (+6 more)
hrsystem/src/main/resources/: application.properties
hrsystem/src/main/resources/db/migration/: V1__Create_initTables_table.sql  V2__Alter_Emmployee_Table.sql  V3__Creat_SalaryTable_table.sql  V4__Creat_leavesHistory_table.sql
hrsystem/src/test/resources/: application-testing.properties
hrsystem/src/test/resources/DBUnit.dataset/CalculateSalary/: dataset.xml
hrsystem/src/test/resources/DBUnit.dataset/EmployeeRecordLeaves/: dataset.xml  dataset2.xml  dataset3.xml  dataset4.xml  expected.xml  expected2.xml  expected3.xml  expected4.xml
hrsystem/src/test/resources/DBUnit.dataset/Insurance/: expected.xml
hrsystem/src/test/resources/DBUnit.dataset/RecordBonus/: dataset1.xml  dataset2.xml
hrsystem/src/test/resources/DBUnit.dataset/SalaryHistory/: dataset.xml
hrsystem/src/test/resources/DBUnit.dataset/employeeDeleter/: dataset.xml  dataset2.xml  expected.xml
hrsystem/src/test/resources/DBUnit.dataset/employeeRelatedToTeam/: dataset.xml  expected.xml
hrsystem/src/test/resources/DBUnit.dataset/employeeSalary/: dataset.xml
hrsystem/src/test/resources/DBUnit.dataset/employeesRelatedToManager/: dataset.xml  expected.xml
hrsystem/src/test/resources/DBUnit.dataset/employeesaver/: datasetOfSaveEmployee.xml  expected.xml
hrsystem/src/test/resources/DBUnit.dataset/employeeupdater/: expectedsalary.xml
(+27 files in other folders)
